<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #head{
                border-style: double;
                border-color: #ff8c00;
                border-width: 5px;
                width: 600px;
                height: 80px;
                color: #ff3f00;
                font-size:170%;
                padding-top: 10px;
            }
            
            .big{
                font-size: 60px;
                color: #bf0000;
                font-variant: small-caps;
                font-weight: bold;
            }
            .p2{
                border-style: solid;
                border-color: #FFFFCC;
                border-width: 0px;
                width: 600px;
                height: 100px;
                padding-top: 10px;
                margin: 40px;
                
            }
            
            
        </style>
        
        
    </head>
    <body style = "width:50%">
        <center>
        <p id = "head" >
            <b>THƯỢNG HẢI<br/>
            TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</b>
        
        </p>
        </center>
    <div class ="p2">
    <span class="big">k</span><p>hông thể so sánh với Bắc Kinh và Tây An về lịch sử, Thượng hải hấp dẫn du khách bởi một khía cạnh khác:<b><u>: Điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
    </div>    
    
    </body>
</html>
