vnpt-idg-apache-kafka-secret-2021
vnpt123987
vnpt123987
VNPT@20.20
vnpt&()1912
vnpt&()1912
VNPT521973@@tt
Vvnpt77***
Vvnpt1977**
vnpt&()1912
Vnpt@123
Hungvnpt3@gmail
Lieuvnpt@123
VNPT521973@t
vnpt@&)&IT
VNPT@20.20
123@vnpt
Vnpt12345@
Hungvnpt5@gmail
vnpt@p8
vnpt@123
vnpt@&)&IT
Zxcv!@34vnpt
VNPT@20.11
VNPT@20.12
VNPT@20.17
VNPT@20.19
VNPT@20.20
VNPT@20.36
VNPT@20.109
vnpt@20.11
vnpt@20.12
vnpt@20.17
vnpt@20.19
vnpt@20.20
vnpt@20.36
vnpt@20.109
Vnpt1234
Vnpt@123
vnpt@123
Abcd@123
vnp1#123
vnp1@123
vnp2#123
vnp3#123
vnp2@123
vnp3@123
vnpt@#!123
vnpt@123
vnpt123987
VNPT@20.20
vnpt&()1912
VNPT521973@@tt
Vvnpt77***
Vvnpt1977**
Vnpt@123
VNPT@123
vnpt@123
Vinaphone@1234
vinaphone@1234
Vnpt@1234
VNPT@1234
vnpt@1234
KTM@1234
ktm@1234
omc@1234
Dhdv#1234
dhdv#1234
Vnpt@789
VNPT@789
vnpt@789
Vnpt#1234
VNPT#1234
vnpt#1234
vNpt#1234
vNpt#1234#$%
vNpt#1235
vNpt#1236
vNpt#1237
vnpt#123
Vnpt@1234
Vnpt@12345
Vnpt@123456
Vnpt@1234567
Vnpt@12345678
Vnpt@123456789
vnpt@1234
Vnpt@12345
Vnpt@123456
Vnpt@1234567
Vnpt@12345678
Vnpt@123456789
vnpt#123
vnpt#1234
vnpt#12345
vnpt#123456
Vnpt#123
Vnpt#1234
Vnpt#12345
Vnpt#123456
Admin123@
Admin@123
Admin@1234
Admin123a@
Admin123465
Admin123#
Admin!@#
admin@1234
admin@123
admin123
admin123@
admin@123
admin@1234
admin123a@
admin123465
admin123#
admin!@#
Admin123
admin123!
Admin123!
ADMIN123!
admin#1234
Admin#1234
ADMIN#1234
admin123
admincntt@123
admincntt
admin@123456
admin@123
Admin@123
Admin@123456
p@ss_ctin
ADMIN@123
Admin@123456
123456a@
123456aA@
123456a@A
admin@123123
Admin@12345678
ADMIN@123456
ADMIN@12345678
Admin@123123
Admin12345
Admin1234

VnptIT@123
VnptIT@123ora
dbVnpt0rA123
vNptCheck_@25678_133
Vnpt!@#2018UNT
vnptnet2017
vnpt@#!123
iOfLtnbVnPt.40#@!!@#
VnptIT123sys
VnptIT@123ora
Zvnpt
oraclevnpt123
Vnpt!123456
VnptIT@123
VnptIT#123
vnpt@123
Vnptsapc1
VNPTSn0c
Vnptsapc1
vnpt@2016
vnpt@2017
vnpt@2018
vnpt@2019
Vnpt2018@
Vnptrn3
Vnptrn2
Vnptrn1
vnptdng@2014
vnptdng@2015
vnptdng@2016
vnptdng@2017
vnptdng@2018
vnptdng@2019
VNPT3pc
VNPT2pc
VNPT1pc
vNpt#1234#$%
vNpt#1234
VnptIT@123
vnpt_net1
vnpt_net2
vnpt_net3
VnptQTI#132
vNpt#1234#$%
vnPT_DaTa_#132$
vnpti
vnpt@123
vnptvnpt
Vnptsapc1
vnpt@123
vnpt#123
vnpt1234
vnpt@2016
Vnpt2018@
Vnpt2019@
vNpt#1234
Vnpt@2016
Vnpt@2016
Vnpt2016
vnpt@123
vnpt@123
QA@#vnpt1
QA@#vnpt2
QA@#vnpt3
vnpt@#!123
VNPT_Vtn@014
VNPT_Vtn@015
VNPT_Vtn@016
VNPT_Vtn@017
VNPT_Vtn@018
VNPT_Vtn@019
#Vnpt#Tiengiang
vnPT#4321
ipccvnpt2016
ipccvnpt2017
ipccvnpt2018
ipccvnpt2019
snocvnpt2016
snocvnpt2017
snocvnpt2018
snocvnpt2019
ktmvnpt2016
ktmvnpt2017
ktmvnpt2018
ktmvnpt2019
Vnptrn3
Vnptrn2
Vnptrn3
vnptnet@123
vnptnet123
vnpt@123
vnpti
vnpt@123
vnptlamdong#123
ipccvnpt
vnpt@2014
vnpt@2015
vnpt@2016
vnpt@2017
vnpt@2018
vnpt@2019
VNPT3#123
VNPT3@123
VNPT2@123
VNPT2#123
VNPT1#123
VNPT1@123
VNPT1pc
VNPT2pc
VNPT3pc
Vnpt@123
VNPT@123
vnpt@123
Vnpt123
VNPT123
vnpt123
Vnpt_1234
VNPT_1234
vnpt_1234
VNPTNSN#1
vNpt#1234#$%
vNpt#1234
Vnpt123!
VNPT123!
vnpt123!
VnptIT@123
vnpt_net1
vnpt_net2
VnptQTI#132
vNpt#1234
Vnpt@1234
VNPT@1234
vnpt@1234
Vnpt#1234
VNPT#1234
vnpt#1234
vNpt#1234
vNpt#1234#$%
vNpt#1235
vNpt#1236
vNpt#1237
Vnpt@789
VNPT@789
vnpt@789
vNpt#1234
vnPT_DaTa_#132$
vNpt#1234
vNpt#1234
Vnpt
VNPT
vnpt
VnptQTI#132
Vnpt@Net1
Vnpt@01
Vnpt@2016
VNPT@2016
vnpt@2016
Vnpt@2017
VNPT@2017
vnpt@2017
Vnpt@2018
VNPT@2018
vnpt@2018
Vnpt@2019
VNPT@2019
vnpt@2019
vnpthpg@123
VNPTIHSBC123
sivnptdata
VNPT_DataExtraction
VnpTKTNV#132
Vnpt@365 
Vnpt@365 
VNPT@365 
vnpt@365 
vnpt@365
Vnpt@365
VnptIT@123
VNPTSVtech#123
Vnpt@2018
VnptDaTa@123
eRpVccVnPTIT123
vNpt#1234
VNPT3pc
VNPT2pc
VNPT1pc
Vnpt@Net1
Vnpt@01
vNpt#1234#$%
VNPT_DataExtraction
vnpt_bdg
p@ss_vnpt_bdg
vnpt_hnm
vnpt_hbh
vnpt_sla
vnpt_lcu
vnpt_vpc
vnpt_tnn
vnpt_bkn
vnpt_cbg
vnpt_lsn
vnpt_pto
vnpt_ybi
vnpt_tqg
vnpt_hgg
vnpt_lci
vnpt_ndh
vnpt_nbh
vnpt_tha
vnpt_nan
vnpt_hth
vnpt_tbh
vnpt_bnh
vnpt_bgg
vnpt_hyn
vnpt_hdg
vnpt_hpg
vnpt_qni
vnpt_bdg
p@ss_vnpt_bdg
vnpt_hnm
vnpt_hbh
vnpt_sla
vnpt_lcu
vnpt_vpc
vnpt_tnn
vnpt_bkn
vnpt_cbg
vnpt_lsn
vnpt_pto
vnpt_ybi
vnpt_tqg
vnpt_hgg
vnpt_lci
vnpt_ndh
vnpt_nbh
vnpt_tha
vnpt_nan
vnpt_hth
vnpt_tbh
vnpt_bnh
vnpt_bgg
vnpt_hyn
vnpt_hdg
vnpt_hpg
vnpt_qni
vnpt_bdg
p@ss_vnpt_bdg
vnpt_hnm
vnpt_hbh
vnpt_sla
vnpt_lcu
vnpt_vpc
vnpt_tnn
vnpt_bkn
vnpt_cbg
vnpt_lsn
vnpt_pto
vnpt_ybi
vnpt_tqg
vnpt_hgg
vnpt_lci
vnpt_ndh
vnpt_nbh
vnpt_tha
vnpt_nan
vnpt_hth
vnpt_tbh
vnpt_bnh
vnpt_bgg
vnpt_hyn
vnpt_hdg
vnpt_hpg
vnpt_qni
p@ss_vnpt_bdg
vnptvnpt
Vnptsapc1
vnpt@123
vnpt#123
vnpt1234
vnpt@2016
Vnpt2018@
Vnpt2019@
vNpt#1234
Vnpt@2016
Vnpt@2016
Vnpt2016
vnpt@123
vnpt@123
QA@#vnpt1
QA@#vnpt2
QA@#vnpt3
Vnpt@123$$
Vnpt@123qt
vnpt@123
Vnpt@123dautu
Vnpt@123tthtmt
Vnpt@123tthtmn
Vnpt@123tthtmb
Vnpt@123kt
Vnpt@123Nhansu
Vnpt@123vanthu
A@1991vnpt
Vnpt2018
Vnpt@2018
Vnpt3.1415a@
Thoaivnpt@1991
vnptblu@123
Tam@vnpt
Vnptyb@2
Hung@vnpt123
Vnpt@123456
HKLvnpt@4292
Vnpthgg@123
@A1vnptthang1
Vnpt12345
Vnpt@1962
#vnpt1286
#Vnpt1234
Vnpt@1234
Vnptcmu@123
Vnptcamau@123
Longmevnpt73
Vnpt05935@
Vnpt@64066708
Vnpt@12345
Vnpt@0210
#vnpt1299
Duth@h0vnpt01
T0anvnpt@92
Vnptdng@91234
Vnpt@321
vnpt@qQ270878
Ngocvnpt@1967
Tiensuvnpt1
02091995Vnpt
Vnptdni@123
Hong@vnpt72
Sauvnpt@1080
Truongvnpt@
vnptkg$123
Vnpt123@
ntHiep88@vnpt
VNPT2hihi@
Ansv@vnpt1@3
Vnpt@1508do
#vnpt123
Vnptcamau@2018
vnpt@1985
Sy@vnpt2018
@vnpt123
VNPTkbang@1
Vnptcamlam123!
Vnpt!@#123
lehien@Vnpt
Vnpt@tiengiang
2018Vnpt@
Vnpt2017
#Vnpt123456
Vnpt@tamktt
VNPT@thang
vp@vnpt123
hho@vnpt123
dkr@vnpt123
clo@vnpt123
hla@vnpt123
qti@vnpt123
tph@vnpt123
gli@vnpt123
vli@vnpt123
cntt@vnpt123
dha@vnpt123
dhtt@vnpt123
ttkd@vnpt123
Vnpt!234
vnpthpg@hien00
vnpthgi@123
Vnptcl@1
Vnpt@456
Ntdat@vnpt
Tungvnpt@2018
VnptDATA@2018
Vnpt@987
Vnptbg12!
atbmVNPTIT2018
TraVinh@vnpt
s1v16@vnpt
@Vnpt447212807
VNPTSoft@2018
Vnptt@123#
Canhvnpt1
Vnptnh181#
Thuvnpt123
vnptcto@12345
Vnpt1234@
Vnpt$123
@Vnpt0411694
Vnpt@11748
Vnptdng@888888
Vnpt&1234
Vnpt&123
Cuchuoi.vnpt
Nghevnpt1971
VNPT@1991
vnptxm@2018
VNPT@CNTT1
Dvnpt@2018
Vnpt.cmu@123
#Vnpt2017
#vnptdu1990
Vnpt@15042017
#vnpt888
Hienvnpt@
Vnpt@1992
Taivnpt123
VASvnpt2018#
Q@vnpt77
Meo@vnpt1234
Vnpt@12312
$Vnpt1991
VnPt@$2018#
Vnpt1$12345
Vnpt@#1991
mailVnpt@123
Vu.vnpt2017
Z@n5bxvevnpt
2016Vnpt
#vnpt666
VNPT@6543210
#vnpt12345
VNPTbg@1
Vnpt@2010
#vnpt1289
Vnpt@123456789
Vnpt@12345678
Vnpt1231988
Vnptqti#123
Vnpthho@123
Vnpt@1990!
vnptlc@123
Dautu@vnpt.vn
Thuvnpt@280408
@vnptnet2#
@vnptnet2
Vnpt@789
Vnptnet1
Hoicvvnpt1992
Vnpt@1006
Toan@vnpt
Vnpt@01
vnptnet@123
Vnpt@02
Ql2910@vnpt
Vnpt@101271
Son@vnpt
Mail#vnpt@2018
H@vnpt77
$vnpt2016
Vnpthb091
N@phuong83vnpt
m2mCA@vnpt
vnpttvh@12345
VNPTTech@2018
Vnpt#2015
Vnpt@clg1
Vnpt@1234#
Vnptlsn1@
Vnpt@123m
Vnpt@242526
@Vnpt1234
vnpt15343@
Vnpt123456@
Tung92vnpt
vnpt544556@
Vnpt@cuibap
Vnpt@84137
1234@vnpt
#Tuvnptnet1
Vnpt75275@
Quan123@VNPT
Hong1@vnpt
vnpt@55568
Vnpt@2017
Vnptbank013207
vnpt@1102
vnpthcm@6
vnptHCM@158
Vnpt@0801
Vnpt@23071979
vnptvnpt-123
Vnpt@1232
Tayvnpt88
Dbnvnpt85
Vnptdata1984@
#vnpt240494
Chivnpt@321
VNPTNet2@
ABC@123!VNPT
Vnpt@884
VNPT@988569
123@Vnpt
Soft@Vnpt@Vdc
Cherry@vnpti
Anhtuvnpt!1
Vnpt@2002
vnpt1990@
LANvnpt@28.lty
Vnpt08011
Vnpt@1288
Vnpt@123!@#
apkVNPT12345@
@vnpt1960
vnpt@1268!!!
VNPT@net789
Huyvuvnpt1
Th@129vnpt
Happy@vnptit
Vnpt@net!@#456
VnptNet1!
Vnpt@Net1
C@mv@0vnpt
Vnpt@873144
0310@vnpt.vn
Vnpt#123
vnptPa55w0rd
VnptDaTa#123
Vnpt0511
Vnpt290105@@
Hieug5vnpt
Vnpt123456
zxc,./123vnpt
Tcvnpt@123
!Vnpt123
Hong@vnpt#86
Vnpt@45678
09091212@vnpt
vnptmail68#
Tanvnpt@1
Pqvnpt@123
Ndvnpt@123
Nhvnpt@123
Nsvnpt@123
Vnptgc123
Ldvnpt@123
Nghia@vnpt217
Bacvnpt@123
Huongvnpt@
Phuongvnpt8987
Vnpt@08091972
HienVnptHgi@37
Vnptlsn@1
vnpt$2020
vnptsla@123
Thang@vnpt
Mailvanvnpt999
Loi@vnpt
Kvnpt@123
Phuntvnpt1988
Vnptlaso1
vnpt@977
vnpt2018*
YenvNpt@985@
vnpT*456
Vnpthpg@12
PQvnpt@pq
vnpthpg@101268
Vnpt@123tg
Vnptquyen93
vnpt@213645
Vnpt5678
@Vnpt1988
Vnpt1964
Vnpt*12345678
Vnptbt@123
@vnpt0914
vnptHue1@
VNPT2018@
20231802Vnpt
huong327@vnpt
Ngthuong@vnpt
Vnpt1973
Vnpthpg@1234
vnpt@081217
nganvnpt**88
Tavnpt@123
03111970*vnpt
Vnpttg@123
Hoa1976vnpt123
12091968@vnpt
Y#n3y9rcvnpt
Vnptsla@12345
Hoanvnpt@1981
Locvnpt@123
Hauvnpt@123456
dungVnpt@123
Vnpt@@123
Vnpt@123*
A89@vnpttq
Huyen@vnpt
VNPTThang2
Vnpt123$
O@nh15404vnpt
vnpthcm@123
Vnpt@123n
Vnpt8601888
Vnpthgg@1234
@vnpt1989
Hma!vnpt@
Hoangvnpt1980
vnpt060974@
Dungvnpt11@@
Vnpt@@2992
#vnptnet#3
!vnptnet2
Vnpt@41404khi
Vnptmat#123
Thachvnptnet3
VNPTtuan25617
Vnpti12**
Vnpt$net1
Kienvnpt@1983
vnpt@net2
Vnpt2311
lethuy75@vnpt
HCMmailvnpt#1
vnpt@298870
Vnptnet14280
vnptnghean01$
Tam@81vnpt
Myvnpt1@
Nga6974vnpt
Vnpt006923
N2vnpthost#
yen7989#Vnpt
Tuuynh@vnpt11
lacvnpt1234@#$
QSCvnpt@6789@
Vnpt@7422
Dongvnpt91@
Vnpt609036@
Huevnpt@123
Vnpt@123#$
Nghia@vnpt
Vnptpvg2018
#Duongvnptnet1
Vnpt123#
H$x9kwv4vnpt
Vnpt@1412
H@vnpt18
Tham@vnpt
Vnpt@23531636
Vnpt0916@123
vnpt@368369
Nganvnpt1204@
Luong1980vnpt
Auvnpt1234
0s7a12!@#vnpt
Mvnpt@123789
Vnpt2017@
S@1974vnpt
*VNPT@BenTre#
Vnpt36@@
Vnpt02051989
Vnpte@sup1
Toiyeuvnpt1
gdvnpthcm#123
Vnpt@345
Vnpt@888
VNPTbg@2
vnpT@2018!
Vnpt040815
030865@vnpt
Buihoivnpt8$
Havnpt87
#Thuvnpt88
vnpthcm@6789
VNPTlaichau123
Thuy79@vnpt
Vnpt@#123
Vnpt@Vnpt
vnpthgi@5
vnpt@2212
@vnpt1985
Vnpt@1996
@chVNPT2018
Vnpthho#123
Vnptbdg@123***
thuyvnpt!888
Vnptbdg@2018
@VNPTLCU123
Dungpv*vnpt66
Vnpthgi@2572
vnpthgi@7
lptVNPT#Abc
*vnpt123
vnpt@680272
Vnpt@hagiang1
Vnpt1965
vnpt@*101#
!Ngocvnpt808
@vnpt789
Vnpt@123789
#vnpt166
Toanvnpt1987
#vnpt2401
HKDvnpt@1102
Thangvnpt@8899
#vnpt1311
1968httvnpt@
Vnpt@1974
Vnptcamau@955
N@vnpt77
N@72vnptkg
vnptPtc@123
VNPTvlg2018!@#
Ftthvnpt9@
Vanhoavnpt13
vnptkgg@2018
Sonvnpt@1975
MyVNPT081175
VNPTnet@2018
LQD2018@vnpt
Vu@vnpttdvt
Vnpt@9089
@Khanhvnpt84
Quangminh@vnpt
Cong1210@vnpt
Vnpttv@09
nampovnpt@123
tuanvnpt@2014
Vnpt1234567X@
kienVT@vnpt
Vnpt@654321
Vnpt*th@666
Dpp@vnpt68
vnpt6B#k
Vnpt1234!
VNPTvttb@
@Vnptca1234
Vnpt@26051966
Hungvnpt@123
VNPT191298*
#vnpt0810
Vnpt~!@#`123
Tanphai@vnpt
vnpt12345#
vnptHcm@13729
02490@vnpt.vn
13649@vnpt.vn
#vnpt1990
Vnpt@pyn057
Vnpt@51234
Vnpt@!2013
Vnptpyn@057
Ng@vnpt123
#Hoangvnptnet1
#cuongvnptnet1
#vnpt678
13443@vnpt.vn
Vnpt@456789
Vnpt@2401
Vnpt@022018
vnpt-2018
Vnpt396788
20301qlhsVnpt
Vnptbiancb@1
@thangvnpt1
123456@vnpt
VNPTtnh@123
vnpt@199
HCM@vnpt
Datvnpt@12970
an@vnpt123
Khang@vnpt
Vnpt@@1968
Vnpt@1968
Vnpt@973979
Vnpt@3663
vnpthcm@321
Manhvnpt1@
011000THQ@vnpt
vnpt@376HHH
mail@VNPT
Maicavnpt1807
Vnpt121p
vnpthcm@3979
Ptl@vnpt1
Huan@vnpt
Vnpt@184
Phuongvnpt@123
Vnpt123!@#9
Vnpt111@
VNPTcoto@123
Qtvnpt@123
Vnptqn@123
VNPTtbh@123
VnptBTE@123
dungvnpt@1
Vnpttvh@123#
Vnpttg@2019
Tuvnpt@!10
Vnpt1974@
Thangvnpt@123
Vnpt8485@
Vnpttg@1234
Tha@vnpt123
vnpt@1973
dovnpt@1979
Vnpt@1984
Vnpt@7555
@Vnpt#8102
VNPT125hbt
Dvnpt179*
Vnpt*PCT88*24#
Vnpt@1122
Vnpt@788111
Andung@vnpt
Vnpt@234
Vnpt1234
June8688@vnpt
Vnptlongan@
@vnpt1234T
!62lDlvnpt
Toanvnpt@
123tht@vnpt
Vnpt076@@!!vp
Vnpt2002
Vnptbgg!@#
Vnpt@914415441
Vnpt@116117
Haivnpt@123
Quyenvnpt83
Vnptmail789
Vnpt@0123
chinhdtvnpt2@
vnpti@2018
Vt@vnpti2
htkt@vnpti2
dkbd@vnpti2
Vnptlientt#
Vnpti2010
vtan166Vnpti!
Vnpt#2013
vnpt@351972
ngan63@vnpt
Vnptnms_1980
#Vnptlcu123
@vnptsai27v1
Vnpt@5678
VNPT288!@#$
@231080vnpt
nguyen@VNPT2
Bao@vnptnet3
N2375@vnpt
Vnpt!2018
Vnpt#1234
123#Longvnpt
vnpt@247584
vnpt@182124573
hoavnpt@1117
vnpt@dni123
duyen@VNPT123
Hungvnpt029*
nhan@VNPT1
Ly1971@vnpt
Dnq@vnpt686
Sang1979@vnpt
Vnpt@1975#
Cuongvnptdlk@
duyenvnpt@123
Nghiavnpt123
Vnpt@123123
duchienVNPT@#
2018@vnptqt
Vnpthb@321
123vnpt@456
vnptcmu@111
VNPThcm@111
vnpt@#70
20062000Vnpt
12012015Vnpt
vnpt2@2018
Vnptscg123
Vnpthth116556
Vnptla*789
VNPTtlbd1
Tuanl1234@vnpt
Vnpt@828456
vnpt188Z3
VnptLg03
mailvnpt@h0adp
Vnptvnpt12
Nhhung@vnpt
Vnpt7576
thovnpt@123
!@n9$0n@vnpt
Vnptbgg2018!
vnptcmu@1234
Vnptbpc1971
#73bangvnpt@
Vnpt@qyanrp4
Vnpt#091
Caulong23VNPT
Vnpt3.0740708
anmvnpt123a@
VNPT_IOT_PORTAL
@adminpcnghean2019#p10
Admincmis@2019
Admin#@!123
cdrdwadmin
administrator123    
phpmyadmin
Admin@222
Administrator1@
voipadminpwd5
admin123
adminpg@123
idihadmin
sysadmin
Admin123@
Administrator1@
Admin123@
admin@1234
Administrator1@
tsadmin
cmvtsecadmin
admin
Admin13579
snoc3@admin
snoc2@admin
snoc1@admin
admin@123
wpp_admin
tpaadmin
admin123
tpaadmin
admin123
Admin@123
vnp@3admin
vnp@2admin
vnp@1admin
adminvnp@3
adminvnp@2
adminvnp@1
admin123
nagiosadmin
ADMIN
Ivradmin@123
admin
Admin123@
prtgAdmin
Admin123@
admin@1234
Administrator1@
Administrator1@
Admin123@
adminadmin
Admin13579
admin123
cdrdwadmin
Admin@123
wpp_admin
vnp@3admin
vnp@2admin
vnp@1admin
adminvnp@3
adminvnp@2
adminvnp@3
adminvnp@3
adminvnp@2
adminvnp@1
tpaadmin
tsadmin
nagiosadmin
sysadmin
sysadmin123456789
sysadmin123
sysadminabc
sysadmin@123
prtgadmin
vnp@3admin
vnp@2admin
vnp@1admin
adminvnp@3
adminvnp@2
adminvnp@1
vnpadmin
wpp_admin
admin_vnp
ADMIN
Admin
admin
admin123
guiadmin
admin
admin123
admin@123
Admin@123
admin_vnp
Admin@123
admin
Admin
ADMIN
admin@123
Admin@123
ADMIN@123
admin123
Admin123
ADMIN123
admin123!
Admin123!
ADMIN123!
admin@2018
Admin@2018
ADMIN@2018
admin@2016
Admin@2016
ADMIN@2016
admin@365
Admin@365
ADMIN@365
admin#1234
Admin#1234
ADMIN#1234
admin123
guiadmin
admin123
admin123@321
adminbdtwttbc
Admin^&*())(*&^
admincntt
Adminqtb1
admin
1234admin
ADMIN
Admin
Administator
admin
administator
sysadmin
tr8ngadmin
adminbdtw123
admin080
liadmin
saadmin
080admin
adminsqlpro
db2admin
AdminKasper
Admin@hp
liaadmin
liadmin
admin
cnttadmin
admincntt
admin@321
Admin123
Admin@123
ADmin123
ADmin@123
ADmin123
ADmin@123
Admin123
080admin
nghiaadmin
ctinnetadmin
nghiaadmin
ctinnetadmin
nghiaadmin
ctinnetadmin
admin
admin@123
admin@123456
admin@123
Admin@123
Admin@123456
ADMIN@123
Admin@123456
admin@12345678
admin@123123
Admin@12345678
ADMIN@123456
ADMIN@12345678
Admin@123123
admin_TU
Admin@2014
Admin@2013
Admin@2012
Admin@2011
admin@2014
admin@2013
admin@2012
admin@2011
admin*123num
admin123
admin1234
admin2012
admin2013
admin@#123
admin@123
admin@1234
Admin@123
Admin@1234
adminnum
adminnumm
adminnumm
admin@vptw
Admin12345
Admin
Admini1234
admin12345
ADMIN12345
ADMIN!@#$%
admin1234
admin123@123
Admin@qn2012
Admin@qn2015
ADMINHD05
adminbk312
admin@vptw
ADMIN@VPTW
ADMIN@vptw
admin@vptw123
admin123@vptw
admin@vptw123
admin@123admin@123
admin@123
admin@123admin@123admin@123
ADMIN@123
qt=admin
qt=admin?
admin@vptw
QT=ADMIN?
qt=admin?
admin@123
admin@123456
asadmin
admin*123num
admin123
admin1234
admin2012
admin2013
admin@#123
admin@123
admin@1234
Admin@123
Admin@1234
Admin
ADMIN
admin1
Admin1
admin123
Admin123
ADMIN123
admin123$%^
Admin123$%^
admin123#@!
Admin123#@!
admin@123
Admin@123
ADMIN@123
admin#123
Admin#123
admin!123
Admin!123
admin!321
Admin!321
admin~
admin~1
admin~12
admin~123
Admin~
Admin~123
admin~!@
admin~!@#
admin~!@#$%
admin!@#
admin#@!
Admin!@#
Admin#@!
ADMIN!@#
ADMIN#@!
admin1234
Admin1234
admin12345
Admin12345
admin123456
Admin123456
admin@1234
Admin@1234
admin#1234
Admin#1234
admin@12345
Admin@12345
admin#12345
Admin#12345
admin@123456
Admin@123456
admin#123456
Admin#123456
admin@12345
ADMIN@12345
admin
admin!@#
admin!123
admin!321
admin#@!
admin#123
admin#1234
admin#12345
admin#123456
admin@
admin@123
admin@1234
admin@12345
admin@123456
admin~
admin~!@
admin~!@#
admin~!@#$%
admin~1
admin~12
admin~123
admin1
admin123
admin123#@!
admin123$%^
admin1234
admin12345
admin123456
ADMIN-15F576CF5
admin39
admin39..
admin39..?
adminAdmin
admincmt@#!
adminetn!@#$%
administrator
aDMIN
ADmin1
Administrat0r
admin123@
Admin123@
ADMIN123@
admin@
Admin@
ADMIN@
admin
Admin123@
prtgAdmin
Admin123@
admin@1234
Administrator1@
Administrator1@
Admin123@
adminadmin
Admin13579
admin123
cdrdwadmin
osmadmin
T@admin123
Admin123@
Admin@123
Admin@36
Admin123098
Admin@1234
Admin#999
V@admin123
admin@456
Admin01@#
Admin@999
Admin123a@
Admin123465
Admin@2012
Admin@111
Admin85@
Pkttuong*admin
admin@11111
Admin@888
Admin123#
Adminkh@123
Admin12345
Admin#123
Ipadmini18
Admin123
Admin-DiemLQ
Admin@123#
Admin@123456
P@admin123
!@#admin123
Admin@511
adminttkd@99
T#admin123
admin@TVN1
Hungadmin@321
AdminAs2018
Admin1912
Admin!@#
Aadmin279@&(
Admin@2003
Admin@2102
Admin*123
Admins270884
Admin0!@#
Admin@1024
Admin999
admin@1511
Aadmin#$789
go-admin
myadminsecretkey
YOUR_ADMIN_API_KEY
